<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="B7x-bh-VpQ">
            <objects>
                <viewController id="Y9a-Pw-OSn" customClass="NotesViewController" customModule="KoinzTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBK-Yd-peq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-f2-BCn">
                                <rect key="frame" x="0.0" y="88" width="406" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOw-E0-Xf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOw-E0-Xf6" firstAttribute="bottom" secondItem="ch3-f2-BCn" secondAttribute="bottom" id="E78-LE-4nB"/>
                            <constraint firstItem="ch3-f2-BCn" firstAttribute="top" secondItem="bOw-E0-Xf6" secondAttribute="top" id="Gny-C6-e5y"/>
                            <constraint firstItem="ch3-f2-BCn" firstAttribute="leading" secondItem="bOw-E0-Xf6" secondAttribute="leading" id="KCV-Zn-nh9"/>
                            <constraint firstItem="bOw-E0-Xf6" firstAttribute="trailing" secondItem="ch3-f2-BCn" secondAttribute="trailing" constant="8" id="uJa-3e-AJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsa-FS-GPx"/>
                    <connections>
                        <outlet property="notesTableView" destination="ch3-f2-BCn" id="ZQU-Ck-9rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRC-JO-Ohj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFS-Kd-TXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGC-Yw-nq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqk-eG-3Yf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9a-Pw-OSn" kind="relationship" relationship="rootViewController" id="fSY-ft-5zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEh-4l-RmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
